AZURE_ENDPOINT=https://scanreceipt.cognitiveservices.azure.com/
AZURE_API_KEY=3c187e300dc34d5c9e749b4a837cf998
MONGODB_URI=mongodb+srv://saivenkat776:<Ghostsvk@776>@cluster0.t4m6k.mongodb.net/receipts?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5001